<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HTML Accessibility</title>
    <link href="custom-controls.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/e7e78a5025.js"></script>
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Accessibility for Media</h1>
    </header>

<section class="moviePlayer">
    <h2>Scarface</h2>
    <video controls poster="images/scarface.webp">
    <source src="videos/scarface.mp4" type="video/mp4">
    <source src="videos/scarface.webm" type="video/webm">
    <track  default
            kind="captions"
            srclang="en"
            src="videos/scarface.vtt" />
    <p>Your browser doesn't support HTML5 video. Here is a <a href="videos/scarface.mp4">link to the video</a> instead.</p>
    </video>

    <div class="movieControls">
        <button class="playpause" data-button="0" aria-label="Play">Play</button>
        <button class="stop" data-button="0" aria-label="Stop">Stop</button>
        <button class="rwd" data-button="0" aria-label="Rewind">Rwd</button>
        <button class="fwd" data-button="0" aria-label="Fast Forward">Fwd</button>
        <button class="captions"  data-button="0" aria-label="Captions">Captions</button>
        <div class="time" data-button="0">00:00</div>
        </div>


</section>

<section class="TVPlayer">
    <h2>The Incredible Hulk</h2>
    <video controls poster="images/theIncredibleHulk.webp">
        <source src="videos/theIncredibleHulk.mp4" type="video/mp4">
        <source src="videos/theIncredibleHulk.webm" type="video/webm">
        <track  default
        kind="captions"
        srclang="en"
        src="videos/theIncredibleHulk.vtt" />
    <p>Your browser doesn't support HTML5 video. Here is a <a href="videos/theIncredibleHulk.mp4">link to the video</a> instead.</p>
    </video>

    <div class="TVControls">
        <button class="playpause" data-button="1" aria-label="Play">Play</button>
        <button class="stop" data-button="1" aria-label="Stop">Stop</button>
        <button class="rwd" data-button="1" aria-label="Rewind">Rwd</button>
        <button class="fwd" data-button="1" aria-label="Fast Forward">Fwd</button>
        <button class="captions"  data-button="1" aria-label="Captions">Captions</button>
    <div class="time" data-button="1">00:00</div>
    </div>
</section>

<section class="audioPlayer">
    <h2>The Beatles - Come Together</h2>
    <audio src="videos/abbeyRoad.mp3" controls="show"></audio>
        <details class="transcript">
        <summary>Transcript</summary>
        <p>Here come old flat top</p>
        <p>He come grooving up slowly</p>
        <p>He got joo joo eyeball</p>
        <p>He one holy roller</p>
        <p>He got hair down to his knee</p>
        <p>Got to be a joker he just do what he please</p>
        <p>He wear no shoe shine</p>
        <p>He got toe jam football</p>
        <p>He got monkey finger</p>
        <p>He shoot Coca-Cola</p>
        <p>He say I know you, you know me</p>
        <p>One thing I can tell you is you got to be free</p>
        <p>Come together, right now, over me</p>
        <p>He bag production</p>
        <p>He got walrus gumboot</p>
        <p>He got Ono sideboard</p>
        <p>He one spinal cracker</p>
        <p>He got feet down below his knee</p>
        <p>Hold you in his armchair you can feel his disease</p>
        <p>Come together, right now, over me</p>
        <p>He roller coaster</p>
        <p>He got early warning</p>
        <p>He got muddy water</p>
        <p>He one mojo filter</p>
        <p>He say, "one and one and one is three"</p>
        <p>Got to be good looking 'cause he's so hard to see</p>
        <p>Come together, right now, over me</p>
        <p>Oh</p>
        <p>Come together, yeah</p>

        </details>
</section>

<footer>
    <p>Copyright 2021 - JM Media & Design</p>
</footer>

<script src="main.js"></script>
</body>
</html>